/* RESET */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
  scroll-behavior: smooth !important;
}

/* HEADER */

header{
  width: 100%;
  height: 100px;
  background: #ede7e3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lg-logo {
  text-transform: uppercase;
  padding: 0 20px;
}

.sm-logo{
  display: none;
}


.menu-items{
  display: flex;
  list-style: none;
}


.menu-link{
  text-decoration: none;
  text-transform: capitalize;
  margin-right: 10px;
  color: black;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  width: fit-content;
}

.menu-link::before{
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #82C0CC;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.menu-link:hover::before, .menu-link:focus::before, .menu-link:active::before {
  left: 0;
  right: 0;
}

.hamburguer-icon{
  order: 1;
}

.hamburguer-icon, .cross-icon, #check-button{
  display: none;
}

.hamburguer-icon, .cross-icon{
  font-size: 30px;
  cursor: pointer;
  padding: 0 10px;
  transition: 0.4s;
}

/* BANNER */

#banner-section{
  background-image: url(/assets/images/accounting.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.banner-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 80px;
  padding-top: 30vh;
}

.banner-container h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 800;
}

.banner-container p{
  padding-top: 70px;
  font-size: 20px;
}

.arrow-down{
  text-decoration: none;
  color: black;
  padding-top: 70px;
  animation: jump 1.5s infinite;
}

@keyframes jump {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}

/* ABOUT US */

#about-us-section{
  width: 100%;
  background-color: #82C0CC;
  transition: 0.4s;
}

.about-us-container{
  display: block;
  padding: 20px 20px
}

.about-us-title, .about-us-description{
  padding: 10px 0;
  text-align: center;
}

.profile-container {
  padding-bottom: 10px;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  gap: 2em;
}

.profile-element h3, p{
  padding-top: 20px;
  text-align: center;

}

.image-container{
  display: flex;
  align-content: center;
  justify-content: center;
}


.profile-image{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 0 6px 20px rgba(0.2, 0.2, 0, 0.9);
}

#services-section{
  width: 100%;
  background: #489FB5;
}

#services-section h2{
  padding-top: 20px;
  text-align: center;
}

.services-container{
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.icon-container{
  display: flex;
  align-content: center;
  justify-content: center;
}

.services-element h3, p{
  padding-top: 20px;
  text-align: center;
}

.services-element ul{
  padding-top: 10px;
}

.services-element li{
  list-style: none;
  text-align: center;
}

.contact-container{
  padding: 20px 0;
  background: #82C0CC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container h2{
  text-align: center;
}

.contact-container a{
  margin-top: 20px;
}

/* FOOTER */

#footer{
  background: #ede7e3;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
  padding: 5px 0 
}

#footer a{
  text-decoration: none;
  color: black;
  font-weight: 900;
}

#footer a:hover{
  cursor: pointer;
  color:#489FB5;
  text-decoration: underline;
}

/** ARROW UP**/
.arrow-up{
  color: #002;
  position: fixed;
  z-index: 1;
  bottom: 40px;
  right: 40px;
  background-color: #82C0CC;
  border: 4px solid #ede7e3;
}

/* RESPONSIVE */

@media(max-width: 768px){

  .sm-logo{
    display: flex;
    align-self: center;
    padding: 0 20px;
  }

  .lg-logo{
    display: none;
  }

  .hamburguer-icon, .cross-icon, .menu-items{
    display: block;
  }


  .menu{
    background: #ede7e3;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    z-index: 0;
    text-align: center;
    transition: 0.9s;
    overflow: hidden;
  }

  .menu-items li{
    padding-top: 20px;
    margin-top: 40px;
  }

  .cross-icon{
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .profile-container{
    display: block;
  }

  .image-container{
    margin-top: 25px;
  }
  .services-container{
    display: block;
  }

  .icon-container{
    margin-top: 10px;
  }

  @media(max-width: 375px) {
    .banner-container a{
      padding-top: 10px;
    }
  }
  
}

